GOOGLE_ID="339032226003-m7i2nf4ekb35hv3jvqtukai278gkbihb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.qhwuaau.mongodb.net/?retryWrites=true&w=majority"
